<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="CDh-Nl-ad0">
                                <rect key="frame" x="121" y="180" width="602" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="598" id="FUs-Nx-1X1"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemGray5Color"/>
                                <color key="maximumTrackTintColor" systemColor="systemGray5Color"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OH-tp-Udr">
                                <rect key="frame" x="379.66666666666669" y="261.33333333333331" width="85" height="54.666666666666686"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.rectangle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrW-gs-uha">
                                <rect key="frame" x="775" y="87" width="60" height="41"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="memories" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xi-qF-IFk">
                                <rect key="frame" x="10.666666666666664" y="87" width="56.999999999999993" height="41"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwJ-KD-XoV">
                                <rect key="frame" x="20" y="186" width="38" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugq-TJ-m5P">
                                <rect key="frame" x="786" y="186" width="38" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDN-tm-a0N">
                                <rect key="frame" x="403" y="142" width="38" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up Down Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4V-NS-qpa">
                                <rect key="frame" x="306.66666666666669" y="87" width="231.00000000000006" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="LDN-tm-a0N" firstAttribute="centerX" secondItem="CDh-Nl-ad0" secondAttribute="centerX" id="IHy-g2-2aq"/>
                            <constraint firstItem="Y4V-NS-qpa" firstAttribute="centerX" secondItem="CDh-Nl-ad0" secondAttribute="centerX" id="QOt-nD-ULv"/>
                            <constraint firstItem="BrW-gs-uha" firstAttribute="centerY" secondItem="8Xi-qF-IFk" secondAttribute="centerY" id="Rek-oZ-f7r"/>
                            <constraint firstItem="3OH-tp-Udr" firstAttribute="centerX" secondItem="CDh-Nl-ad0" secondAttribute="centerX" id="XVs-ge-Q9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3OH-tp-Udr" secondAttribute="bottom" constant="40" id="Y0l-Xb-dmQ"/>
                            <constraint firstItem="CDh-Nl-ad0" firstAttribute="centerY" secondItem="ZwJ-KD-XoV" secondAttribute="centerY" id="cuI-wf-RlI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ugq-TJ-m5P" secondAttribute="trailing" constant="20" id="epv-8h-sOA"/>
                            <constraint firstItem="ZwJ-KD-XoV" firstAttribute="centerX" secondItem="8Xi-qF-IFk" secondAttribute="centerX" id="inc-yl-PWv"/>
                            <constraint firstItem="ugq-TJ-m5P" firstAttribute="centerY" secondItem="ZwJ-KD-XoV" secondAttribute="centerY" id="j19-hF-dv8"/>
                            <constraint firstItem="Y4V-NS-qpa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="kFl-Uw-QL4"/>
                            <constraint firstItem="ugq-TJ-m5P" firstAttribute="centerX" secondItem="BrW-gs-uha" secondAttribute="centerX" id="rML-Wq-fcE"/>
                            <constraint firstItem="CDh-Nl-ad0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sjG-xR-jig"/>
                            <constraint firstItem="ZwJ-KD-XoV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u4d-Dp-Qja"/>
                            <constraint firstItem="Y4V-NS-qpa" firstAttribute="centerY" secondItem="8Xi-qF-IFk" secondAttribute="centerY" id="uHQ-jm-mVg"/>
                            <constraint firstItem="CDh-Nl-ad0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v8j-sn-4Gl"/>
                            <constraint firstItem="CDh-Nl-ad0" firstAttribute="top" secondItem="LDN-tm-a0N" secondAttribute="bottom" constant="20" id="yuc-1w-6Tm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.67298578199052" y="3.0769230769230766"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="memories" catalog="system" width="128" height="112"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
